{
  "name": "altv-os-character-editor",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/CEZRYfS.jpeg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
